# Exact message contents that will trigger the bot
COMMAND='aoc'

# ID of the private AoC leaderboard
LEADERBOARD='123456'

# Discord token
DISCORD_TOKEN='qwertyuiop1234567890'

# AoC session cookie
SESSION_COOKIE='qwertyuiop1234567890'

# Optional custom User-Agent
USER_AGENT='discord-aoc/my-leaderboard'
